# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b149507a8f1bdf8c5b730fad53a5553c
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost

SEPARATEUR_CSV=','

PREFIX_MAIL='[MyDispo] '

### Signature des mails envoyés aux enseignants
ADMIN_NAME='Patrick Etcheverry'


ADRESS_SERVER_SMTP='mydispo.maboiteaprojets.fr'
LOGIN_SMTP='info@mydispo.maboiteaprojets.fr'
PASSWORD_SMTP='XXXXXXXXXXXX'

### type de securite du serveur SMTP ###
ENCRYPTION_SERVER_SMTP=ssl

### port du serveur SMTP ###
SERVER_SMTP_PORT=465

# Mail utilisé pour recevoir des notifications après une saisie d'un enseignant
ADMIN_MAIL='info@mydispo.maboiteaprojets.fr'

#Adresse mail avec laquelle on envoie des mails aux enseignants et à laquelle les enseignants répondent
MAIL_SENDER='patrick.etcheverry@iutbayonne.univ-pau.fr'

###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://etchever:etchever@127.0.0.1:3306/mydispo?serverVersion=5.7
###< doctrine/doctrine-bundle ###
