
[Guide utilisation du fichier généré .csv]


==============================================
Explication sur la structure du fichier .csv :
==============================================

1ère ligne contient :
	- Nom de l'enseignant (Colonne 1)
	- Prénom de l'enseignant (Colonne 2)
	- Adresse mail de l'enseignant (Colonne 3)
	- Statut de l'enseignant (Colonne 4)
	- La préférence sur le groupe des enseignements (Colonne 5)

2ème ligne contient (si existante) :
	- Type de la remarque hebdomadaire (Colonne 1)
	- Contenu de la remarque hebdomadaire  (Colonne 2)

3ème ligne contient (si existante) :
	- Type de la remarque ponctuelle (Colonne 1)
	- Contenu de la remarque ponctuelle (Colonne 2)

4ème ligne contient (si existant) :
	- Titre du créneau n°1 (Colonne 1) 
	- Priorité du créneau n°1 (Colonne 2) 
	- Date de début du créneau n°1 (Colonne 3) 
	- Date de fin du créneau n°1 (Colonne 4) 
	- Type du créneau n°1 (Colonne 5) 

5ème ligne contient (si existant) :
	- Titre du créneau n°2 (Colonne 1) 
	- Priorité du créneau n°2 (Colonne 2) 
	- Date de début du créneau n°2 (Colonne 3) 
	- Date de fin du créneau n°2 (Colonne 4) 
	- Type du créneau n°2 (Colonne 5) 
	
etc ...


=====================================================
Explication sur le format des dates du fichier .csv :
=====================================================

Type de format utilisé : 'H-i d-m-Y'. 
Exemple possible : '14-54 06/05/2020'  traduit en -> 14h54 le 06 Mai 2020
		   '00-01 30/12/2021'  traduit en -> 00h01 le 30 décembre 2021


===============================================================================================
Explication sur les valeurs possibles pour les attributs "type", "prioOuPref" et "grouperEnseignements" du fichier .csv :
===============================================================================================

Valeurs possibles pour l'attribut "type" :
	- ContrainteProHebdo (Pour les enseignants)
	- ContraintePersoHebdo	(Pour les enseignants)
	- ContrainteProPonctu	(Pour les enseignants et vacataires)
	- Evenement	(Pour l'admin)
	- Disponibilite (Pour les vacataires)


Valeurs possibles pour l'attribut "prioOuPref" :
	- Forte
	- Moyenne 
	- Faible
	- SansPrio (Pour les créneaux de type "ContrainteProPonctu")

 
Valeurs possibles pour l'attribut "grouperEnseignements" :
	- Oui
	- Non
	- Indifférent (Choix par défaut)



